Category: 일반
Question: 조카딸 ``n _ _ _ _``
Answer: niece
Author: WM1

Category: 일반
Question: 약혼하다, 약속하다 ``e _ _ _ _ _``
Answer: engage
Author: WM1

Category: 일반
Question: 선배의 ``e _ _ _ _``
Answer: elder
Author: WM1

Category: 일반
Question: 부모의, 부모다운 ``p _ _ _ _ _ _ _``
Answer: parental
Author: WM1

Category: 일반
Question: ~와 닮다 ``r _ _ _ _ _ _ _``
Answer: resemble
Author: WM1

Category: 일반
Question: 배우자 ``s _ _ _ _ _``
Answer: spouse
Author: WM1

Category: 일반
Question: 연락, 접촉 ``c _ _ _ _ _ _``
Answer: contact
Author: WM1

Category: 일반
Question: 배경 ``b _ _ _ _ _ _ _ _ _``
Answer: background
Author: WM1

Category: 일반
Question: 일생, 생애 ``l _ _ _ _ _ _ _``
Answer: lifetime
Author: WM1
